{
  "name": "gg/upsellbundle",
  "authors": [
    {
      "name": "_gg"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "gg\\upsellbundle\\": "src"
    }
  }
}